<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit AI Processing</title>
    <link rel="stylesheet" href="/static/app.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Credit AI Processing</h2>
                <p>Snowflake Cortex Intelligence</p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active" data-page="page-upload">
                        <a><span>Document Upload & Processing</span></a>
                    </li>
                    <li class="nav-item" data-page="page-extraction">
                        <a><span>Agent Extraction & Images</span></a>
                    </li>
                    <li class="nav-item" data-page="page-validation">
                        <a><span>Validation & Results</span></a>
                    </li>
                    <li class="nav-item" data-page="page-config">
                        <a><span>Configuration</span></a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div id="log-output" class="status-log"><p>Welcome! Please set credentials in Configuration tab.</p></div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Page 1: Document Upload & Processing -->
            <section id="page-upload" class="page active">
                <div class="page-header"><h1>Document Upload & Processing</h1></div>
                <div class="card">
                    <div class="card-header"><h2>1. Upload Credit Document</h2></div>
                    <div id="drop-area" class="drop-zone">
                        <input type="file" id="pdf_file" accept=".pdf" class="file-input">
                        <div class="drop-zone-prompt">
                            <p>Click to upload PDF document or drag and drop</p>
                            <span id="file-name-display">No file selected</span>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group"><label for="cam_ranges">CAM Page Ranges</label><input type="text" id="cam_ranges" placeholder="e.g., 1-3,5,8-10"></div>
                        <div class="form-group"><label for="cvf_ranges">CVF Page Ranges</label><input type="text" id="cvf_ranges" placeholder="e.g., 11-15,17"></div>
                    </div>
                    <div class="form-group"><label for="mode">Processing Mode</label><select id="mode"><option value="LAYOUT" selected>Layout Analysis (Faster)</option><option value="OCR">OCR Analysis</option></select></div>
                    <button id="upload-btn" class="action-button primary">Upload to Stage</button>
                </div>
                <div class="card">
                    <div class="card-header"><h2>2. Process Document</h2></div>
                    <button id="process-btn" class="action-button primary" disabled>Parse Document & Extract Text</button>
                    <div class="results-grid">
                        <div><h3>CAM Extracted Text</h3><pre id="cam-text-output">Awaiting processing...</pre></div>
                        <div><h3>CVF Extracted Text</h3><pre id="cvf-text-output">Awaiting processing...</pre></div>
                    </div>
                </div>
            </section>

            <!-- Page 2: Agent Extraction & Images -->
            <section id="page-extraction" class="page">
                <div class="page-header"><h1>Agent Extraction & Images</h1></div>
                <div class="card">
                    <div class="card-header"><h2>1. Run Extraction Agents</h2></div>
                    <button id="extract-btn" class="action-button primary" disabled>Extract JSON from Text</button>
                    <div class="results-grid">
                        <div><h3>CAM Agent JSON</h3><pre id="cam-agent-output">Awaiting extraction...</pre></div>
                        <div><h3>CVF Agent JSON</h3><pre id="cvf-agent-output">Awaiting extraction...</pre></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header"><h2>2. Render Page Images</h2></div>
                    <button id="render-images-btn" class="action-button secondary" disabled>Render & Upload Images</button>
                    <div class="results-grid">
                        <div><h3>CAM Image Paths</h3><div id="cam-images-output" class="path-output">Awaiting image rendering...</div></div>
                        <div><h3>CVF Image Paths</h3><div id="cvf-images-output" class="path-output">Awaiting image rendering...</div></div>
                    </div>
                </div>
            </section>
            
            <!-- Page 3: Validation -->
            <section id="page-validation" class="page">
                <div class="page-header"><h1>Validation & Final Results</h1></div>
                <div class="card">
                    <button id="validate-btn" class="action-button primary" disabled>Run Validation Agents</button>
                    <div class="results-grid">
                        <div><h3>CAM Validation Result</h3><pre id="cam-validation-output">Awaiting validation...</pre></div>
                        <div><h3>CVF Validation Result</h3><pre id="cvf-validation-output">Awaiting validation...</pre></div>
                    </div>
                </div>
            </section>

            <!-- Page 4: Configuration -->
            <section id="page-config" class="page">
                <div class="page-header"><h1>Configuration</h1><p>Enter your Snowflake and Agent details. These are saved in your browser.</p></div>
                <div class="card">
                    <div class="config-grid">
                        <div class="form-group"><label for="config-sf-url">Snowflake URL</label><input type="text" id="config-sf-url"></div>
                        <div class="form-group"><label for="config-bearer">Bearer Token (Password/PAT)</label><input type="password" id="config-bearer"></div>
                        <div class="form-group"><label for="config-agent-db">Agent DB</label><input type="text" id="config-agent-db"></div>
                        <div class="form-group"><label for="config-agent-schema">Agent Schema</label><input type="text" id="config-agent-schema"></div>
                        <div class="form-group"><label for="config-cam-agent">CAM Extract Agent</label><input type="text" id="config-cam-agent"></div>
                        <div class="form-group"><label for="config-cvf-agent">CVF Extract Agent</label><input type="text" id="config-cvf-agent"></div>
                        <div class="form-group"><label for="config-cam-validator">CAM Validation Agent</label><input type="text" id="config-cam-validator"></div>
                        <div class="form-group"><label for="config-cvf-validator">CVF Validation Agent</label><input type="text" id="config-cvf-validator"></div>
                    </div>
                    <button id="save-config-btn" class="action-button primary">Save Configuration</button>
                </div>
            </section>
        </main>
    </div>

    <div id="loader" class="loader-overlay hidden"><div class="loader-spinner"></div><p id="loader-message">Processing...</p></div>
    <script src="/static/app.js"></script>
</body>
</html>
