@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --secondary-color: #6c757d;
    --secondary-hover: #5a6268;
    --primary-light: #e6f2ff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --bg-main: #f0f4f8;
    --bg-sidebar: #ffffff;
    --bg-card: #ffffff;
    --border-color: #e2e8f0;
    --font-family: 'Inter', sans-serif;
}
body { margin: 0; font-family: var(--font-family); background-color: var(--bg-main); color: var(--text-primary); }
.app-container { display: flex; height: 100vh; }

/* Sidebar */
.sidebar { width: 280px; background-color: var(--bg-sidebar); border-right: 1px solid var(--border-color); display: flex; flex-direction: column; padding: 24px; box-sizing: border-box; flex-shrink: 0; }
.sidebar-header h2 { font-size: 22px; margin: 0; background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.sidebar-header p { font-size: 14px; color: var(--text-secondary); margin: 4px 0 32px 0; }
.sidebar-nav ul { list-style: none; padding: 0; margin: 0; }
.nav-item a { display: flex; align-items: center; padding: 12px 16px; border-radius: 8px; text-decoration: none; color: var(--text-secondary); font-weight: 500; cursor: pointer; transition: all 0.2s; margin-bottom: 8px; }
.nav-item.active a { background-color: var(--primary-color); color: white; }
.nav-item a:hover { background-color: var(--primary-light); color: var(--primary-color); }
.sidebar-footer { margin-top: auto; padding-top: 16px; border-top: 1px solid var(--border-color); }
.status-log { background-color: var(--bg-main); border-radius: 8px; padding: 12px; font-size: 13px; color: var(--text-secondary); max-height: 200px; overflow-y: auto; }
.status-log p, .status-log div { margin: 0; padding: 4px 2px; border-bottom: 1px solid var(--border-color); }
.status-log > *:last-child { border-bottom: none; }
.status-log .error { color: #dc3545; font-weight: 500; }

/* Main Content */
.main-content { flex-grow: 1; padding: 32px 48px; overflow-y: auto; }
.page { display: none; }
.page.active { display: block; }
.page-header { margin-bottom: 32px; }
.page-header h1 { font-size: 28px; margin: 0 0 8px 0; }
.page-header p { font-size: 16px; color: var(--text-secondary); margin: 0; }
.card { background-color: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; padding: 24px; margin-bottom: 24px; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); }
.card-header { margin-bottom: 20px; }
.card-header h2 { font-size: 18px; margin: 0; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin: 24px 0; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-weight: 500; font-size: 14px; margin-bottom: 8px; }
.form-group input, .form-group select { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; box-sizing: border-box; font-size: 14px; }
.action-button { border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: background-color 0.2s; }
.action-button.primary { background-color: var(--primary-color); color: white; }
.action-button.primary:hover { background-color: var(--primary-hover); }
.action-button.secondary { background-color: var(--secondary-color); color: white; }
.action-button.secondary:hover { background-color: var(--secondary-hover); }
.action-button:disabled { background-color: #a0c3e6; cursor: not-allowed; }
.results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 24px; }
pre, .path-output { background-color: var(--bg-main); padding: 16px; border-radius: 8px; border: 1px solid var(--border-color); white-space: pre-wrap; word-wrap: break-word; min-height: 100px; max-height: 300px; overflow-y: auto; font-size: 13px; font-family: 'Courier New', Courier, monospace; }
.path-output { font-family: 'Inter', sans-serif; }
.drop-zone { border: 2px dashed var(--primary-color); border-radius: 12px; padding: 40px; text-align: center; cursor: pointer; transition: background-color 0.2s; }
.drop-zone:hover { background-color: var(--primary-light); }
.config-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
.loader-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.8); display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 1000; }
.loader-spinner { border: 8px solid #f3f3f3; border-top: 8px solid var(--primary-color); border-radius: 50%; width: 60px; height: 60px; animation: spin 1s linear infinite; }
#loader-message { margin-top: 1rem; font-size: 1.2em; font-weight: 500; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.hidden { display: none !important; }
